<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Layout y Rutas </title>
        <style>

           *{
            box-sizing: border-box;
           }

           body {
            font-family: Arial, Helvetica, sans-serif;
           }

           header{
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
           }

           nav{
            float: left;
            width: 30%;
            height: 300px;
            background: #ccc;
            padding: 20px;
           }

           nav ul{
            list-style-type: none;
            padding: 0;
           }

           article{
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
            height: 300px;
           }

           section::after{
            content: "";
            display: table;
            clear: both;
           }

           footer{
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
           }

           @media (max-width: 600px) {
            nav,
            article{
               width: 100%;
               height: auto;
            }
           }

        </style>
    </head>

    <body>

       <header>
        <h2> Ciudades </h2>
       </header>

       <section>
          <nav>
             <ul>
               <li><a href="#">Londres</a></li>
               <li><a href="#">Paris</a></li>
               <li><a href="#">Tokyo</a></li>
             </ul>
          </nav>

          <article>
            <h1>Londres</h1>
            <p>Londres es la capital de Inglaterra y es la ciudad mas popular del Reino Unido, es la ciudad mas poblada con 13</p>
            <img src="https://mx.images.search.yahoo.com/images/view;_ylt=Awr9_YaVPEtjM1IGcAfF8Qt.;_ylu=c2VjA3NyBHNsawNpbWcEb2lkAzFlMGMyMDdhMzY0MjAwY2IyODczYjJhNTE4Zjc3YTRmBGdwb3MDMQRpdANiaW5n?back=https%3A%2F%2Fmx.images.search.yahoo.com%2Fsearch%2Fimages%3Fp%3Dimagen%2Bd%2Blondrese%26type%3DE211MX662G0%26fr%3Dmcafee%26fr2%3Dpiv-web%26tab%3Dorganic%26ri%3D1&w=5600&h=3560&imgurl=s1.1zoom.me%2Fbig3%2F592%2F373177-svetik.jpg&rurl=https%3A%2F%2Fwww.1zoom.me%2Fes%2Fwallpaper%2F373177%2Fz4600.7%2F5600x3560&size=4600.8KB&p=imagen+d+londrese&oid=1e0c207a364200cb2873b2a518f77a4f&fr2=piv-web&fr=mcafee&tt=Fondos+de+Pantalla+5600x3560+Reino+Unido+R%C3%ADos+Puentes+Casa+Cielo+...&b=0&ni=21&no=1&ts=&tab=organic&sigr=Ekud7Ppxfh8e&sigb=n9IDiLIANB1t&sigi=L72FQ0XZc4Dt&sigt=asloWKfSM7Ic&.crumb=E6Y6L6uylOJ&fr=mcafee&fr2=piv-web&type=E211MX662G0" alt="London"/>
          </article>
       </section>

       <section>
       
       </section>

       <footer>
        <p>footer</p>
       </footer>


    </body>